{
  "name": "reservas-hotel-api",
  "version": "1.0.0",
  "description": "API para gestión de reservas de hoteles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrazaluis/Proyecto4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barrazaluis/Proyecto4/issues"
  },
  "homepage": "https://github.com/barrazaluis/Proyecto4#readme"
}
